<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="距离优惠结束仅剩：" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp"
        tools:text="10天" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_hour_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_7dp"
        android:text=":" />

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp"
        tools:text="10" />

    <TextView
        android:id="@+id/tv_minute_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_7dp"
        android:text=":" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_7dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_6dp"
        tools:text="10" />
</LinearLayout>