<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    style="@style/Toolbar.MyStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Toolbar.MyStyle"
    app:popupTheme="@style/PopupOverlay">

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"></android.support.v7.widget.ActionMenuView>

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="24sp" />
</android.support.v7.widget.Toolbar>